# | -------------------------------------------------------------------------- | #
# This is the core environment file for the application. It is used to store
# all the environment variables that are required for the application to run.
# these variables are used to configure the application and are used to store
# sensitive information such as API keys, database credentials, etc.
# | -------------------------------------------------------------------------- | #

# Uncomment lines required for development of the application, we
# recommend that you use the app.yaml in the /config directory to
# to run the application in development using Docker and WSL2.

# In the main.ts file, you can set the app.yaml to run before the application
# starts, this will setup your development environment and run the
# application, just make sure to set the correcet variables in the app.yaml.

# You must also update the app.module, to use the Joi validation service

# | -------------------------------------------------------------------------- | #
# | Environment Variables
# | -------------------------------------------------------------------------- | #
 APP_ENV=
 APP_DOMAIN=
 APP_PORT=
# | -------------------------------------------------------------------------- | #
# | Database Configuration
# | -------------------------------------------------------------------------- | #
 POSTGRES_HOST=
 POSTGRES_PORT=
 POSTGRES_USER=
 POSTGRES_PASSWORD=
 API_PROD_DB=
 API_DEV_DB=
# | -------------------------------------------------------------------------- | #
# | JWT Configuration
# | -------------------------------------------------------------------------- | #
 JWT_SECRET=
 JWT_EXPIRES_IN=
 JWT_RESET_EXPIRES=
 REFRESH_TOKEN=
 REFRESH_EXPIRES=
# | -------------------------------------------------------------------------- | #
# | SMTP Configuration
# | -------------------------------------------------------------------------- | #
 SMPTP_HOST=
 SMTP_PORT=
 SMTP_USERNAME=
 SMTP_PASSWORD=
 SMTP_SECURE=
 SMTP_TLS=
